image: node:latest

stages:
  - build
  - test
  - production

cache:
  paths:
    - node_modules/

install_modules:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
        - node_modules/

testing:
  stage: test
  script: npm test

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=microservice-node --api-key=$HEROKU_API_KEY
  only:
    - master
